timeline                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
[20XX]                                                                                                                                                                                                 
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ╠═[@Y23]                                                                                                                                                                                             
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                                                                                                                                                                                                    
  ║                     [@D01]    [@D03]    [@D05]    [@D07]    [@D09]    [@D11]    [@D13]    [@D15]    [@D16]    [@D18]    [@D20]    [@D22]    [@D24]    [@D026]    [@D28]    [@D30]                  
  ║                       ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║                      
  ║          ╔══[@M01]════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╦════╩════╗                 
  ║          ║                 ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║         ║                 
  ║          ║               [@D02]    [@D04]    [@D06]    [@D08]    [@D10]    [@D12]    [@D14]    [@D15]    [@D17]    [@D19]    [@D21]    [@D23]    [@D25]    [@D27]    [@D29]    [@D31]              
  ║          ║                                                                                                                                                                                         
  ║          ║             [@D02]    [@D04]    [@D06]    [@D08]                                                                                                                                        
  ║          ║               ║         ║         ║         ║                                                                                                                                           
  ║          ╠══[@M02]══╦════╩════╦════╩════╦════╩════╦════╩════╗                                                                                                                                      
  ║          ║          ║         ║         ║         ║         ║                                                                                                                                      
  ║          ║        [@D01]    [@D03]    [@D05]    [@D07]    [@D09]                                                                                                                                   
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ╠══[@Y24]══╠══[@M03]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M04]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M04]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M05]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M06]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M07]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M08]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M09]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╠══[@M10]                                                                                                                                                                                 
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ║                                                                                                                                                                                         
  ║          ╚══[@M12]                                                                                                                                                                                 
  ║                                                                                                                                                                                                    
                                                                                                                                                                                                       
                                                                                                                                                                                                       
Used Elements                                                                                                                                                                                          
                                                                                                                                                                                                       
╩ ╦ ╬ ═ ╠ ╚ ╔ ╗ ╝ [ ]                                                                                                                                                                                  
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       