tools ˈ‷⁗⁕⃝↖↗↘↙↰↯↱↲↳↴↵↶↷↻⇆⇇⇈⇉⇊⇋⇌⇑⇒⇓⇐⇖⇗⇘⇙∎∏∐⊏⊐⊔⊓⎺⎻⎼⎽⏜⏝⏞⏟⏠⏡⏭⏮⏯⏻⏼⏹⏺⏸◼◆◇▭▯▖▗▘▙▚▛▜▝▞▟□▉▊▋▍▎▏▃▅▆▇╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▁▂▽▷△▫◁◀⬛⬟⬢⬣⬤⯂⯃⯄⯀⯁⮹〱〵〳〈〉「」«»│┤╡╢╖╕╣║ ╗ ╝ ╜╛┐└┴┬├─┼╞╟╚╔ ╩ ╦ ╠ ═ ╬ ╧ ╨ ╤ ╥ ╙ ╘╒╓╫╪┘┌██▓▒░▄▌▐▀■▲▼►◄•◘○◙˂˃˄˅ˆˇ▬▰▮▧▨▩▪◾◸◹◺◻◽◿◢◣◤◥▀


(tui): text-user-interface
       use unicode chars for making user interface.

 ˈ‷⁗⁕⃝↖↗↘↙↰↯↱↲↳↴↵↶↷↻⇆⇇⇈⇉⇊⇋⇌⇑⇒⇓⇐⇖⇗⇘⇙∎∏∐⊏⊐⊔⊓⎺⎻⎼⎽⏜⏝⏞⏟⏠⏡⏭⏮⏯⏻⏼⏹▎
 ▃▅▆▇╭╮╯╰╱╲╳╴╵╶ ╷  ╸ ╹╺╻╼╽╾╿▁▂▽▷△▫◁◀⬛⬟⬢⬣⬤⯂⯃⯄⯀⯁⮹〱〵〳〈〉「」«»
 │ ┤ ╡╢ ╖ ╕  ╣  ║     ╗ ╝ ╜╛┐└┴┬├─┼╞╟╚╔ ╩ ╦ ╠ ═ ╬ ╧ ╨ ╤ ╥ ╙ ╘╒╓╫╪┘┌
 █ █ ▓ ▒ ░▄ ▌ ▐ ▀  ■ ▲▼►◄•◘○◙˂˃˄˅ˆˇ▬▰▮▧▨▩▪◾◸◹◺◻◽◿◢◣◤◥▀
            ⏺⏸◼◆◇▭▯▖▗▘▙▚▛▜▝▞▟□▉▊▋▍

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  
█ ╔═════════════════╗                                                                             █  
█ ║                 ║                                                                             █  
█ ║                 ║                                                                             █  
█ ║                 ║                                                                             █  
█ ║                 ║                                                                             █  
█ ╚═════════════════╝                                                                             █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█                                                                                                 █  
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  

