---
 raw
██▓▒░☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔▲▼`⌂ÇæÆ¢£¥₧ƒªº¿⌐¬½¼¡«»│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌▄▌▐▀αßΓπΣσµτΦΘΩδ∞φε∩≡±≥≤⌠⌡÷≈°∙⋅√ⁿ²■』『」「⸎ⵁⵀ⬃⬂⬁⬀⬄⬅⬆⬇⬈⬉⬊⬋⬌⬍⬎⬐⬏⬑
⥮⥯⥂⥃⥄⥁⥀➚➘✅❎⏲⏱⏼⏻⇆⇌⇋↯↰↱↲↳↴⩇⩆⩶⩵⬃⬂⬁⬀⬄⬅⬆⬇⬈⬉⬊⬋⬌⬍⬎⬐⬏⬑⯺ⵁⵀ

---
 template

 Status         Date/Cycle              Token           Abstraction          Context         Reference             Primitives
                                     Name/pointer      Graph(relation)      (relation)      (relations)       (Atomic+layering/planes)
  [ ]    -     [00:00:0000]      -       [ ]       -      [     ]      -        []      -        []         -         [   ]


---
[+] [-] [~] [=] [≈]




<testname>
(testname)
{testname}
[testname]
(("testname"+"testname"))
@
#
$
!
^
&
=
- _
: ~
" '

